<html>
	<head>
		<title>Navorsing</title>
		<link rel="icon" href="Tab_icon.png">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="styles.css">
	</head>
	
	<body bgcolor="#7EAA92">
	
		<div class="header">
			<table border="0" width="100%" align="center" cellspacing="2">
				<td>
					<font face="Tahoma" align="center" size="5" color="white">
						<h1><b><i><u><marquee>MikePServices</marquee></u></i></b></h1>
					</font>
				</td>
			</table>
			</div>
		
			<div class="navbar">
				<a href="index.html">Home</a>
				<a href="services.html">Services</a>
				<a class="active" href="contact.html">Contact</a>
			</div>

			<br>

		<table align="center" border="0" width="70%" cellpadding="10">
			<th colspan="2">
				<font face="Tahoma" size="4" color="#f74343">
					<h2>Need to reach us?</h2>
				</font>
			</th>
			<tr align="center">
				<td>
					<b>WhatsApp or Telegram</b>
				</td>
				<td>
					<b>Email or Discord</b>
				</td>
			</tr>

			<tr align="center">
				<td>
					✔️ WhatsApp: <a href="https://wa.me/+27691918688?text=I'm%20interested%20in%20your%20management%20services" target="_blank"><font color="#d44c69">+27 69 191 8688</font></a><br>
					✔️ Telegram: <a href="https://t.me/mikepservices" target="_blank"> <font color="#d44c69">MikePServices</font> </a><br>
				</td>

				<td>
					✔️ Discord Server: <a href="https://discord.gg/S23BD5kkn5"><font color="#d44c69">Join Now!</font></a><br>
					✔️ Email: <a href="mailto:help@mikepservices.co.za"><font color="#d44c69">Send one now!</font></a><br>
				</td>
			</tr>
		</table>
		
		<br>
		
		<hr size="2" color="#57A7B7" width="100%" align="center"/>

		<br>

		<div class="footer">
			<a href="#top">
				<button class="btn">
				Jump up
				</button>
			</a>

			<p>&copy; 2023 MikePServices</p>
		</div>
	</body>
</html>
